<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grupo ROCA .: Car Center:. LLANTAS</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_06.jpg','imagenes/catalogo2.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table width="1024" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_01">
      <tr>
        <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
        <td><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onmouseover="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onmouseover="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="2"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onmouseover="MM_swapImage('mnusservicios','','imagenes/menu2_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="imagenes/nosotros_05.jpg" alt="Catálogo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" /></td>
        <td colspan="3"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onmouseover="MM_swapImage('mnucontacto','','imagenes/menu2_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table id="Tabla_" width="1024" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="10" rowspan="7">&nbsp;</td>
        <td height="83" colspan="4"><img src="imagenes/llan_03.jpg" width="979" height="50" alt="" /></td>
        <td width="10" rowspan="7">&nbsp;</td>
      </tr>
      <tr>
        <td width="4" rowspan="6">&nbsp;</td>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="349"><a href="examples/michelin.html"><img src="imagenes/llan_07.jpg" alt="" width="333" height="409" border="0" /></a></td>
        <td width="331"><a href="examples/bfgoodrich.html"><img src="imagenes/llan_08.jpg" alt="" width="309" height="409" border="0" /></a></td>
        <td width="344"><a href="examples/uniroyal.html"><img src="imagenes/llan_09.jpg" alt="" width="335" height="409" border="0" /></a></td>
      </tr>
      <tr>
        <td colspan="3"><img src="imagenes/llan_10.jpg" width="977" height="44" alt="" /></td>
      </tr>
      <tr>
        <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td><p class="texto"><strong>Michelin</strong> respalda cada llanta; cuida mucho el diseño y la fabricación  de algunas de las mejores llantas en el camino y se encuentra comprometida a  tal punto que le asegura que usted quedará satisfecho con la compra de las  llantas que haga.
            </p></td>
          </tr>
          <tr>
            <td align="center"><a href="examples/michelin.html"><img src="imagenes/catalogo.jpg" alt="Ver catálogo" name="cat1" width="315" height="32" border="0" id="cat1" onmouseover="MM_swapImage('cat1','','imagenes/catalogo2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table></td>
        <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td><p class="texto">Si puedes apreciar un mejor desempeño, la marca <strong>BFGoodrich</strong> ofrece la  llanta para ti. Los éxitos obtenidos nos han ayudado a desarrollar llantas que  te ofrezcan un agarre y control que tu estilo de manejo demanda, ya sea en la  carretera o fuera de ella.</p></td>
          </tr>
          <tr>
            <td align="center"><a href="examples/bfgoodrich.html"><img src="imagenes/catalogo.jpg" alt="Ver catálogo" name="cat2" width="315" height="32" border="0" id="cat2" onmouseover="MM_swapImage('cat2','','imagenes/catalogo2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table></td>
        <td align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td><p class="texto"><strong>Uniroyal</strong> ofrece la perfecta combinación de confiabilidad, agarra y  tracción en todas las condiciones climáticas, y la mayoría de sus llantas  cuentan con Garantía de Kilometraje, lo que la posiciona como una de las marcas  líderes en el mercado.</p></td>
          </tr>
          <tr>
            <td align="center"><a href="examples/uniroyal.html"><img src="imagenes/catalogo.jpg" alt="Ver catálogo" name="cat3" width="315" height="32" border="0" id="cat3" onmouseover="MM_swapImage('cat3','','imagenes/catalogo2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3"><img src="imagenes/index_26.jpg" alt="" width="1024" height="68" /></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
