<html>
<head>
<title>grupo ROCA .: Car Center:. NOSOTROS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="engine1/style.css" rel="stylesheet" type="text/css">
		
		<!-- Start VisualLightBox.com HEAD section -->

		<link rel="stylesheet" href="nosotros_files/vlb_files0/vlightbox0.css" type="text/css" />

		<link rel="stylesheet" href="nosotros_files/vlb_files0/visuallightbox.css" type="text/css" media="screen" />
<script src="nosotros_files/vlb_engine/jquery.min.js" type="text/javascript"></script>

		<script src="nosotros_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>

		<!-- End VisualLightBox.com HEAD section -->

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg','imagenes/nosotros_06.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="96%">&nbsp;</td>
    <td width="3%">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><!-- Save for Web Slices (nosotrosmod.psd) -->
      <table id="Tabla_01" width="1028" height="1043" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="103" colspan="3"><a href="index.html"><img src="imagenes/nosotros_01.jpg" alt="Regresar a principal" width="493" height="103" border="0"></a></td>
          <td width="73"><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onMouseOver="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="117"><img src="imagenes/menu2_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros"></td>
          <td width="116"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnuservicios" width="116" height="103" border="0" id="mnuservicios" onMouseOver="MM_swapImage('mnuservicios','','imagenes/menu2_04.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td width="102"><a href="llantas.html" target="0"><img src="imagenes/index_05.jpg" alt="Cat&aacute;logo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onMouseOver="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td colspan="2"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onMouseOver="MM_swapImage('mnucontacto','','imagenes/nosotros_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        </tr>
        <tr>
          <td width="21" rowspan="6">&nbsp;</td>
          <td height="120" colspan="7"><img src="imagenes/nosotros_09.jpg" width="980" height="57" alt=""></td>
          <td rowspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="131" colspan="7" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td valign="top" class="texto"><p><strong>Roca  Car Center</strong> es un centro llantero establecido en el mercado por m&aacute;s de 10 a&ntilde;os,&nbsp; que le ofrece todos los servicios mec&aacute;nicos  necesarios para el buen funcionamiento de su veh&iacute;culo. Y es que, adem&aacute;s de ser  distribuidor de las mejores llantas, la empresa ofrece a sus clientes el  servicio integral que su autom&oacute;vil merece bajo una estricta filosof&iacute;a de  honestidad y valores.</p>
                <p>                A  diferencia de otros establecimientos de este giro,&nbsp; la visi&oacute;n de Roca Car Center va m&aacute;s all&aacute;,  pues adem&aacute;s de ser distribuidor autorizado de Michelin, BF Goodrich y Uniroyal  ofrece a sus clientes servicios de afinaci&oacute;n, balanceo, alineaci&oacute;n, frenos,  suspensi&oacute;n, amortiguadores, clutch e incluso servicio el&eacute;ctrico, todo esto  respaldado por un gran equipo de expertos y alianzas estrat&eacute;gicas con los  mejores talleres de Chihuahua.</p></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td width="320" height="105"><img src="imagenes/nosotros_23.jpg" width="316" height="64" alt=""></td>
          <td colspan="3"><img src="imagenes/nosotros_24.jpg" width="341" height="64" alt=""></td>
          <td colspan="3"><img src="imagenes/nosotros_25.jpg" width="320" height="64" alt=""></td>
          <td width="22" rowspan="4">&nbsp;</td>
        </tr>
        <tr>
          <td height="288" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto"><p>  Ser una empresa reconocida por su  liderazgo y competitividad empresarial con tecnolog&iacute;a de vanguardia y un  recurso humano de excelencia, con orgullo de pertenencia, motivado y  calificado, que proporcione servicios y producto con la mayor calidad en su  especialidad.<br>
                <br>
                Ser una agencia con presencia en el  mercado, con un profundo reconocimiento en general por sus aportaciones a los  niveles de calidad que la sociedad necesita.<br>
                <br>
                Convertirnos en la mejor compa&ntilde;&iacute;a  enfocada al mercado del neum&aacute;tico y servicios adicionales en el  perfeccionamiento del autom&oacute;vil.</p></td>
            </tr>
          </table></td>
          <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto"><p>Ofrecer el mejor servicio para su  autom&oacute;vil especializ&aacute;ndonos en brindar las mejores opciones de compra de  neum&aacute;ticos y servicios para el veh&iacute;culo de nuestra raz&oacute;n de ser, nuestro  cliente.<br>
                <br>
                Proporcionar productos superiores  cubriendo las necesidades y obteniendo plena satisfacci&oacute;n de nuestros clientes,  mediante un equipo de trabajo capacitado: proporcionando servicios de calidad a  trav&eacute;s de una mejora continua estableciendo altos est&aacute;ndares de calidad.<br>
                <br>
                Crear un entorno que permita a las  personas desarrollar sus capacidades, su creatividad y su motivaci&oacute;n para  beneficio de nuestros clientes.</p></td>
            </tr>
          </table></td>
          <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto"><p>Los valores que nos representan como  empresa son:</p>
                <ul>
                  <li>Excelencia                </li>
                </ul>
                <ul>
                  <li>Calidad                </li>
                </ul>
                <ul>
                  <li>Servicio                </li>
                </ul>
                <ul>
                  <li>Honestidad                </li>
                </ul>
                <ul>
                  <li>Responsabilidad                </li>
                </ul>
                <ul>
                  <li>Disciplina</li>
              </ul></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td height="121"><img src="imagenes/nosotros_14.jpg" width="316" height="63" alt=""></td>
          <td colspan="3"><img src="imagenes/nosotros_15.jpg" width="341" height="63" alt=""></td>
          <td colspan="3"><img src="imagenes/nosotros_16.jpg" width="323" height="63" alt=""></td>
        </tr>
        <tr>
          <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto">Nuestra empresa cuenta con un personal altamente capacitado  en mec&aacute;nica general para atender las distintas &aacute;reas de necesidades de su  veh&iacute;culo. Tambi&eacute;n contamos con gente especializada en el &aacute;rea de ventas y  administrativa, todo esto para darle el mejor de los servicios. </td>
            </tr>
          </table></td>
          <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto">Tenemos un equipo de trabajo completo para proporcionarle un  di&aacute;gnostico preciso y corregir de manera inmediata las fallas. Contamos con  alineadora, balanceadora, computadoras para escanear carros, servicio de rampas,  desmontadoras y las herramientas necesarias para cumplir con nuestro trabajo de  manera eficiente.</td>
            </tr>
          </table></td>
          <td colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="12">
            <tr>
              <td valign="top" class="texto">Contamos con amplias instalaciones, en la cual podr&aacute;  encontrar oficinas, recepci&oacute;n, almac&eacute;n y estacionamiento; adem&aacute;s de &aacute;reas de  trabajo y atenci&oacute;n adecuadas para desarrollar el trabajo de forma profesional  sin ning&uacute;n problema.</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><img src="imagenes/espacio.gif" width="21" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="316" height="1" alt=""></td>
          <td width="152"><img src="imagenes/espacio.gif" width="151" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="73" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="117" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="116" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="102" height="1" alt=""></td>
          <td width="106"><img src="imagenes/espacio.gif" width="102" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="22" height="1" alt=""></td>
        </tr>
      </table>
    <!-- End Save for Web Slices --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="32">&nbsp;</td>
    <td height="50" align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><img src="imagenes/index_26.jpg" width="1024" height="68"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>