<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grupo ROCA .: Car Center:. SERVICIOS</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_05.jpg','imagenes/menu2_06.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table width="1024" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_01">
      <tr>
        <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
        <td><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onmouseover="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onmouseover="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="2"><img src="imagenes/menu2_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" /></td>
        <td><a href="llantas.html"><img src="imagenes/index_05.jpg" alt="Catálogo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onmouseover="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="3"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onmouseover="MM_swapImage('mnucontacto','','imagenes/menu2_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table id="Tabla_" width="1024" height="1238" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="4" rowspan="9">&nbsp;</td>
        <td height="102" colspan="4"><img src="imagenes/serv_03.jpg" width="979" height="52" alt="" /></td>
        <td width="18" rowspan="9">&nbsp;</td>
      </tr>
      <tr>
        <td width="4" rowspan="8">&nbsp;</td>
        <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="5">
          <tr>
            <td height="73" valign="top" class="texto">Contamos con un  equipo de trabajo calificado que le proporcionará soluciones de reparación así  como de mantenimiento correctivo y preventivo en las diferentes áreas de su  vehículo. Para nosotros su automóvil es nuestra prioridad por lo cual brindamos  asesoría y un servicio de calidad completo.</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="182" colspan="2"><img src="imagenes/reparac.gif" width="490" height="164" alt="" /></td>
        <td width="487"><img src="imagenes/mantto.gif" width="487" height="164" alt="" /></td>
        </tr>
      <tr>
        <td width="521" height="122" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td class="texto"><p>En cuanto a  reparación mecánica de su vehículo le proporcionamos:<br />
              Reparación  de frenos, de suspensión, en fallas de fuel inyección, marcha, alternadores,  cremalleras, asistencia de sistema eléctrico, caja de dirección, transmisiones,  entre otras reparaciones en mecánica general.<strong> </strong></p></td>
          </tr>
        </table></td>
        <td width="2" rowspan="2"><img src="imagenes/serv_11.jpg" width="2" height="331" alt="" /></td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td class="texto"><p>En el caso  de mantenimiento preventivo puede acudir con nosotros para la realización de  los siguiente servicios:<br />
              Cambio de  aceite, afinación, balanceo, chequeo de frenos, suspensión, instalación de  llantas y cualquier chequeo en general. También contamos con llenado de llantas  con nitrógeno, lo cual incremente la vida y reduce el calor del neumático. </p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="214"><img src="imagenes/otros.gif" width="488" height="164" alt="" /></td>
        <td><img src="imagenes/gratis.gif" width="487" height="164" alt="" /></td>
        </tr>
      <tr>
        <td height="116" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td class="texto"><p>Para brindarle  un mejor apoyo en lo que a su vehículo se refiere, también contamos con  servicio de auxilio vial dentro de la ciudad, servicio de grúa dentro y fuera  de la ciudad. Así mismo le ofrecemos atención especializada para su flota  vehicular de trabajo, pregunte por nuestros servicios. </p></td>
          </tr>
        </table></td>
        <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td class="texto"><p>Queremos  promover una cultura preventiva, por lo que puede solicitar chequeo de  suspensión, de amortiguadores, de su acumulador, de banda y de niveles de  manera gratuita. Le atenderemos con gusto y resolveremos cualquier duda.</p></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3" align="center"><img src="imagenes/serv_18.jpg" width="977" height="53" alt="" /></td>
      </tr>
      <tr>
        <td height="296" colspan="3" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td height="43"><p class="texto">Algunos de nuestros clientes más  representativos, a los cuales les damos servicio a sus flotas vehiculares:</p></td>
          </tr>
          <tr>
            <td height="244" align="center"><img src="imagenes/clientes.jpg" width="900" height="179" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3"><img src="imagenes/index_26.jpg" width="1024" height="68" /></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
