<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>sliderroca</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>ISO-8859-1</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/prime_time/</ImageTemplate>
            <ImageTemplateName>Prime Time</ImageTemplateName>
            <ImageWidth>980</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>prime_time</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/imagenes/slider1.jpg</url>
                <title>slider1</title>
            </Image>
            <Image>
                <url>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/imagenes/slider2.jpg</url>
                <title>Op 2</title>
            </Image>
            <Image>
                <url>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/imagenes/slider3.jpg</url>
                <title>Op 3</title>
            </Image>
            <Image>
                <url>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/imagenes/slider4.jpg</url>
                <title>Op 4</title>
            </Image>
            <Image>
                <url>C:/Users/FERNANDO/Documents/TRABAJOS/ROCA/sitio/imagenes/slider5.jpg</url>
                <title>Op 5</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
