<html>
<head>
<title>Galer&iacute;a Uniroyal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript" src="../highslide/highslide-full.js"></script>
<link rel="stylesheet" type="text/css" href="../highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="../highslide/highslide-ie6.css" />
<![endif]-->



<!--
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">
hs.graphicsDir = '../highslide/graphics/';
hs.align = 'center';
hs.transitions = ['expand', 'crossfade'];
hs.fadeInOut = true;
hs.dimmingOpacity = 0.8;
hs.outlineType = 'rounded-white';
hs.captionEval = 'this.thumb.alt';
hs.marginBottom = 105; // make room for the thumbstrip and the controls
hs.numberPosition = 'caption';

// Add the slideshow providing the controlbar and the thumbstrip
hs.addSlideshow({
	//slideshowGroup: 'group1',
	interval: 5000,
	repeat: false,
	useControls: true,
	overlayOptions: {
		className: 'text-controls',
		position: 'bottom center',
		relativeTo: 'viewport',
		offsetY: -60
	},
	thumbstrip: {
		position: 'bottom center',
		mode: 'horizontal',
		relativeTo: 'viewport'
	}
});
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="../engine1/style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg','imagenes/menu2_06.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table id="Tabla_01" width="1071"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="9"><img src="imagenes/uniroyal_01.jpg" width="1024" height="2" alt=""></td>
        </tr>
        <tr>
          <td colspan="9" align="center"><table width="1023" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_">
            <tr>
              <td colspan="3"><a href="../index.html"><img src="../imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
              <td width="73"><a href="../index.html"><img src="../imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onMouseOver="MM_swapImage('mnuinicio','','../imagenes/menu2_02.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td colspan="3"><a href="../nosotros.html"><img src="../imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onMouseOver="MM_swapImage('mnunosotros','','../imagenes/menu2_03.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td colspan="2"><a href="../servicios.html"><img src="../imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onMouseOver="MM_swapImage('mnusservicios','','../imagenes/menu2_04.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="102"><a href="../llantas.html"><img src="../imagenes/index_05.jpg" alt="Cat&aacute;logo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onMouseOver="MM_swapImage('mnullantas','','../imagenes/menu2_05.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
              <td width="126" colspan="3"><a href="../contacto.html"><img src="../imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onMouseOver="MM_swapImage('mnucontacto','','../imagenes/menu2_06.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="120" colspan="9" align="center" valign="middle"><img src="imagenes/uniroyal.jpg" width="1024" height="93" alt=""></td>
        </tr>
        <tr>
          <td colspan="2">&nbsp;</td>
          <td height="200" colspan="5" align="center" bgcolor="#CCCCCC"><div class="highslide-gallery" style="width: 1024px; margin: auto">
            <!--
	4) This is how you mark up the thumbnail images with an anchor tag around it.
	The anchor's href attribute defines the URL of the full-size image. Given the captionEval
	option is set to 'this.img.alt', the caption is grabbed from the alt attribute of
	the thumbnail image.
-->
          <a class='highslide' href='../images/uniroyal/thumbstrip01.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip01.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip02.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip02.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip03.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip03.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip04.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip04.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip05.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip05.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip06.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip06.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip07.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip07.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip08.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip08.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip09.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip09.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip10.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip10.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip11.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip11.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip12.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip12.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip13.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip13.thumb.png' alt=''/></a> <a class='highslide' href='../images/uniroyal/thumbstrip14.jpg' onClick="return hs.expand(this)"> <img src='../images/uniroyal/thumbstrip14.thumb.png' alt=''/></a></div></td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td width="22">&nbsp;</td>
          <td colspan="7" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
              <tr>
                <td class="textoBoldGde"><table width="100%" border="0" cellspacing="0" cellpadding="3">
                  <tr>
                    <td width="24%" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="8">
                      <tr>
                        <td class="textoBoldGde">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" class="textoBoldGde">Pasajero</td>
                      </tr>
                      <tr>
                        <td class="textored">Im&aacute;genes 1 a la 4</td>
                      </tr>
                      <tr>
                        <td class="texto">Llantas con desempe&ntilde;o High-Performance y capacidades para todo clima.</td>
                      </tr>
                    </table></td>
                    <td width="24%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                      <tr>
                        <td class="textoBoldGde">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="textoBoldGde">Camionetas/SUV&acute;s</td>
                      </tr>
                      <tr>
                        <td class="textored">Im&aacute;genes 5 a la 6</td>
                      </tr>
                      <tr>
                        <td class="texto">Este dise&ntilde;o de llantas brinda un manejo confiable, silencioso y una excelente tracci&oacute;n en cualquier camino.</td>
                      </tr>
                    </table></td>
                    <td width="26%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                      <tr>
                        <td class="textoBoldGde">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="textoBoldGde">Veh&iacute;culos Comerciales</td>
                      </tr>
                      <tr>
                        <td class="textored">Im&aacute;genes 7 a la 9</td>
                      </tr>
                      <tr>
                        <td class="texto">Dise&ntilde;o de llanta para uso comercial en todo clima, con una durabilidad sorprendente.</td>
                      </tr>
                    </table></td>
                    <td width="26%" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                      <tr>
                        <td class="textoBoldGde">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="textoBoldGde">Convencionales</td>
                      </tr>
                      <tr>
                        <td class="textored">Im&aacute;genes 10 a la 14</td>
                      </tr>
                      <tr>
                        <td class="texto">La opci&oacute;n m&aacute;s econ&oacute;mica para su camioneta de trabajo con un buen rendimiento y capacidad de carga.</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          <td width="24">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="7" valign="top">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="9" align="center"><img src="../imagenes/index_26.jpg" width="1024" height="68"></td>
        </tr>
        <tr>
          <td><img src="imagenes/espacio.gif" width="22" height="1" alt=""></td>
          <td width="1"><img src="imagenes/espacio.gif" width="1" height="1" alt=""></td>
          <td width="320"><img src="imagenes/espacio.gif" width="305" height="1" alt=""></td>
          <td width="26"><img src="imagenes/espacio.gif" width="25" height="1" alt=""></td>
          <td width="325"><img src="imagenes/espacio.gif" width="310" height="1" alt=""></td>
          <td width="27"><img src="imagenes/espacio.gif" width="26" height="1" alt=""></td>
          <td width="326"><img src="imagenes/espacio.gif" width="310" height="1" alt=""></td>
          <td width="1"><img src="imagenes/espacio.gif" width="1" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="24" height="1" alt=""></td>
        </tr>
      </table>
    <!-- End Save for Web Slices --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>