<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grupo ROCA .: Car Center:. CONTACTO</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table width="1024" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_01">
      <tr>
        <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
        <td><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onmouseover="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onmouseover="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="2"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onmouseover="MM_swapImage('mnusservicios','','imagenes/menu2_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="llantas.html"><img src="imagenes/index_05.jpg" alt="Catálogo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onmouseover="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td colspan="3"><img src="imagenes/nosotros_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" /></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table id="Tabla_" width="1037" height="831" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="4" rowspan="5">&nbsp;</td>
        <td height="120" colspan="3"><img src="imagenes/cont_03.jpg" width="980" height="54" alt="" /></td>
        <td width="24" rowspan="5">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><img src="imagenes/cont_06.jpg" width="648" height="64" alt="" /></td>
        <td><img src="imagenes/cont_07.jpg" width="332" height="64" alt="" /></td>
      </tr>
      <tr>
        <td height="114" colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td align="center" class="textoBold">Blvd. Diaz Ordaz # 101 Col. Centro Chihuahua, Chih, México CP 31000. </td>
          </tr>
        </table></td>
        <td width="336" align="center"><table width="92%" border="0" cellspacing="0" cellpadding="8">
          <tr>
            <td width="23%">&nbsp;</td>
            <td width="53%"><p class="textoBoldGde">(614) 437.33.33 </p>
              <p class="textoBoldGde">(614) 427.22.22</p></td>
            <td width="24%">&nbsp;</td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td width="4" rowspan="2">&nbsp;</td>
        <td width="669" height="494" align="center" valign="top"><iframe src="https://mapsengine.google.com/map/embed?mid=zr6Qzzc1HyLs.k_e2ZAUtz-m4" width="640" height="480"></iframe></td>
        <td align="center" valign="top"><form id="form1" name="form1" method="post" action="mailto:contacto@rocacarcenter.com">
          <table width="89%" border="0" cellspacing="0" cellpadding="8">
            <tr>
              <td colspan="2" class="texto">Favor de llenar el formulario y pronto un ejecutivo se comunicará para atenderle personalmente.</td>
              </tr>
            <tr>
              <td width="21%" class="textoBold">Nombre</td>
              <td width="79%"><label for="nombre"></label>
                <input name="nombre" type="text" id="nombre" size="30" maxlength="50" /></td>
            </tr>
            <tr>
              <td class="textoBold">Correo</td>
              <td><label for="correo"></label>
                <input name="correo" type="text" id="correo" size="30" maxlength="50" /></td>
            </tr>
            <tr>
              <td class="textoBold">Asunto</td>
              <td><label for="asunto"></label>
                <textarea name="asunto" cols="25" rows="5" id="asunto"></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" name="button" id="button" value="Enviar" />
                <input type="reset" name="Restablecer" id="enviar" value="Borrar" /></td>
            </tr>
          </table>
        </form></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><img src="imagenes/index_26.jpg" width="1024" height="68" /></td>
        </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
