<html>
<head>
<title>grupo ROCA .: Car Center:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg','imagenes/menu2_06.jpg','imagenes/mas2.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><!-- Save for Web Slices (inicio.psd) -->
      <table id="Tabla_01" width="1024" height="1405" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0"></a></td>
          <td><img src="imagenes/menu2_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio"></td>
          <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onMouseOver="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td colspan="2"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onMouseOver="MM_swapImage('mnusservicios','','imagenes/menu2_04.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td><a href="llantas.html"><img src="imagenes/index_05.jpg" alt="Cat&aacute;logo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onMouseOver="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
          <td colspan="3"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onMouseOver="MM_swapImage('mnucontacto','','imagenes/menu2_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
        </tr>
        <tr>
          <td colspan="13"><img src="imagenes/index_07.jpg" width="1024" height="22" alt=""></td>
        </tr>
        <tr>
          <td rowspan="2"><img src="imagenes/index_08.jpg" width="21" height="423" alt=""></td>
          <td colspan="11"><div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/slider1.jpg" alt="" title="" id="wows1_0"/></li>
<li><img src="data1/images/slider2.jpg" alt="" title="" id="wows1_1"/></li>
<li><img src="data1/images/slider3.jpg" alt="" title="" id="wows1_2"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title=""><img src="data1/tooltips/slider1.jpg" alt=""/>1</a>
<a href="#" title=""><img src="data1/tooltips/slider2.jpg" alt=""/>2</a>
<a href="#" title=""><img src="data1/tooltips/slider3.jpg" alt=""/>3</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Photo Slider HTML</a> by WOWSlider.com v4.8</span>
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
	</div></td>
          <td rowspan="5"><img src="imagenes/index_10.jpg" width="23" height="741" alt=""></td>
        </tr>
        <tr>
          



<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	
	<script type="text/javascript" src="engine1//wowslider.js"></script>
	<script type="text/javascript" src="engine1//script.js"></script>
<!-- End WOWSlider.com BODY section -->

<td colspan="11"><img src="imagenes/index_11.jpg" width="980" height="23" alt=""></td>
        </tr>
        <tr>
          <td colspan="5"><img src="imagenes/index_12.jpg" width="666" height="63" alt=""></td>
          <td colspan="3" rowspan="3"><img src="imagenes/index_13.jpg" width="15" height="318" alt=""></td>
          <td colspan="3" rowspan="2"><img src="imagenes/index_14.jpg" width="319" height="294" alt=""></td>
          <td rowspan="3"><img src="imagenes/index_15.jpg" width="1" height="318" alt=""></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><table width="70%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td><p class="texto"><strong>Roca Car Center</strong> es  distribuidor exclusivo de llantas de marca de liderazgo mundial, adem&aacute;s de ser  una empresa 100% mexicana establecida en el mercado por m&aacute;s de 10 a&ntilde;os. Con  nosotros encontrar&aacute; un equipo de trabajo altamente capacitado para suplir todas  las necesidades de su autom&oacute;vil, as&iacute; como de su flota vehicular.</p><p class="texto">&nbsp;</p></td>
            </tr>
            <tr>
              <td><a href="nosotros.html"><img src="imagenes/mas.jpg" alt="Ver m&aacute;s..." name="mas1" width="312" height="32" border="0" id="mas1" onMouseOver="MM_swapImage('mas1','','imagenes/mas2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
          </table></td>
          <td colspan="3" align="right"><table width="70%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td><p class="texto"><strong>Roca Car Center</strong> le  brinda soluciones de reparaci&oacute;n as&iacute; como de mantenimiento correctivo y  preventivo en las diferentes &aacute;reas. Para nosotros su autom&oacute;vil es nuestra  prioridad por lo cual brindamos asesor&iacute;a y un servicio de calidad completo para  su veh&iacute;culo, todo esto a un mejor precio.</p>                <p class="texto">&nbsp;</p></td>
            </tr>
            <tr>
              <td><a href="servicios.html"><img src="imagenes/mas.jpg" alt="Ver m&aacute;s..." name="mas2" width="312" height="32" border="0" id="mas2" onMouseOver="MM_swapImage('mas2','','imagenes/mas2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="5"><img src="imagenes/index_18.jpg" width="666" height="24" alt=""></td>
          <td colspan="3"><img src="imagenes/index_19.jpg" width="319" height="24" alt=""></td>
        </tr>
        <tr>
          <td colspan="5"><img src="imagenes/index_20.jpg" width="666" height="64" alt=""></td>
          <td colspan="3"><img src="imagenes/index_21.jpg" width="15" height="64" alt=""></td>
          <td colspan="5"><img src="imagenes/index_22.jpg" width="343" height="64" alt=""></td>
        </tr>
        <tr>
          <td colspan="5" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td width="5%" height="138">&nbsp;</td>
              <td width="24%" rowspan="2"><img src="imagenes/novedades1.jpg" width="146" height="146"></td>
              <td width="65%" class="texto"><p class="textoBold">Vida &uacute;til de las Llantas</p>
                <p>Conoce m&aacute;s sobre la vida &uacute;til de llantas de auto y camioneta,  llantas de refacci&oacute;n incluidas, y cuando es necesario remplazarlas&hellip;</p></td>
              <td width="6%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="right"><a href="novedades.html#uno"><img src="imagenes/mas.jpg" alt="Leer m&aacute;s..." name="mas3" width="312" height="32" border="0" id="mas3" onMouseOver="MM_swapImage('mas3','','imagenes/mas2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="142">&nbsp;</td>
              <td rowspan="2"><img src="imagenes/novedades2.jpg" alt="" width="146" height="146"></td>
              <td class="texto"><p class="textoBold">Manejar  en condiciones de piso mojado</p>
                <p>La mayor&iacute;a de los conductores no respetan una carretera mojada.  Encuentra m&aacute;s informaci&oacute;n sobre manejo en pavimento mojado&hellip;</p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="right"><a href="novedades.html#dos"><img src="imagenes/mas.jpg" alt="Leer m&aacute;s..." name="mas4" width="312" height="32" border="0" id="mas4" onMouseOver="MM_swapImage('mas4','','imagenes/mas2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td rowspan="2"><img src="imagenes/novedades3.jpg" width="146" height="146"></td>
              <td><p class="textoBold">Balanceo y Alineaci&oacute;n de Llantas</p>
                <p class="texto">La raz&oacute;n por la que se balancea una llanta es para compensar tanto el peso de la llanta como el del rin despu&eacute;s de montarla. Una llanta no est&aacute; balanceada cuando una parte es m&aacute;s pesada</p></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="right"><a href="novedades.html#tres"><img src="imagenes/mas.jpg" alt="Leer m&aacute;s..." name="mas51" width="312" height="32" border="0" id="mas51" onMouseOver="MM_swapImage('mas51','','imagenes/mas2.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
          <td><img src="imagenes/index_24.jpg" width="1" height="406" alt=""></td>
          <td colspan="7" align="center" valign="top"><table width="96%" border="0" cellspacing="0" cellpadding="3">
            <tr>
              <td width="6%">&nbsp;</td>
              <td width="88%">&nbsp;</td>
              <td width="6%">&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="center"><span class="textoBold"><a href="vacantes.html" class="textoBold">Administrador/Contador</a></span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="center"><span class="textoBold"><a href="vacantes.html" class="textoBold">Mec&aacute;nico/El&eacute;ctrico</a></span></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td align="center"><a href="vacantes.html" class="textoBold">Jefe de Servicio/Vendedor</a></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td colspan="13" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="13"><img src="imagenes/index_26.jpg" width="1024" height="68" alt=""></td>
        </tr>
        <tr>
          <td><img src="imagenes/espacio.gif" width="21" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="316" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="152" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="73" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="104" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="1" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="12" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="2" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="114" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="102" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="103" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="1" height="1" alt=""></td>
          <td><img src="imagenes/espacio.gif" width="23" height="1" alt=""></td>
        </tr>
      </table>
    <!-- End Save for Web Slices --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>