<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grupo ROCA .: Car Center:. NOVEDADES</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg','imagenes/menu2_06.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table width="89%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="95%" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="1023" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_01">
          <tr>
            <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
            <td width="73"><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onmouseover="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onmouseover="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td colspan="2"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onmouseover="MM_swapImage('mnusservicios','','imagenes/menu2_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td width="102"><a href="llantas.html"><img src="imagenes/index_05.jpg" alt="Catálogo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onmouseover="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td width="126" colspan="3"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onmouseover="MM_swapImage('mnucontacto','','imagenes/menu2_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table id="Tabla_" width="1023" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="1023" height="264"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="100" colspan="2"><img src="imagenes/novedadeshdr.jpg" width="979" height="52" alt="" /></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td width="17%" align="center" valign="top"><img src="imagenes/novedades1.jpg" width="146" height="146" /></td>
                <td width="83%"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td class="textoBold"><a name="uno" id="uno"></a>VIDA ÚTIL DE LLANTAS DE AUTO Y CAMIONETA, LLANTAS DE REFACCION INCLUIDAS</td>
                  </tr>
                  <tr>
                    <td><p class="texto">Las llantas se componen de diferentes tipos de materiales y mezclas de hule con propiedades de desempeño esenciales para el funcionamiento adecuado de la llanta. Las propiedades de estos componentes van evolucionando con el tiempo. Para cada llanta, esta evolución depende de muchos factores tales como clima, condiciones de almacenamiento y condiciones de uso (carga, velocidad, presión de inflado, mantenimiento, etc.) que aplican a la llanta durante su vida.</p>
                      <p class="texto">Por lo menos una vez al año, un especialista debe revisar las llantas de más de 5 años. Se recomienda fuertemente a los consumidores que no solamente monitoreen el aspecto visual de sus llantas y su presión de inflado, pero también cualquier cambio en su desempeño dinámico como incremento en la pérdida de presión, ruido o vibración que podrían ser una indicación que se deben retirar de servicio las llantas para prevenir una falla.</p>
                      <p class="texto">Aunque la mayoría de las llantas necesitaran ser reemplazadas antes de los 10 años, se recomienda por simple precaución reemplazar por llanta nueva cualquier llanta todavía en servicio después de los 10 años de su fecha de fabricación, llanta de refacción incluida, independientemente de si aparece todavía en condición de servicio y no se ha desgastado hasta su límite legal.</p>
                      <p class="textoCursivo">Fuente: Boletín Técnico Michelin. Julio 2012 &lt;www.michelin.com.mx&gt;</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="50" align="center"><img src="imagenes/linea.jpg" width="842" height="20" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="imagenes/novedades2.jpg" width="146" height="146" /></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td class="textoBold"><a name="dos" id="dos"></a>MANEJAR EN CONDICIONES DE PISO MOJADO</td>
                  </tr>
                  <tr>
                    <td><p class="texto">Disminuye la velocidad. Si más conductores siguieran este consejo en la lluvia, se disminuirían dramáticamente muchos accidentes. El pavimento mojado presenta diversos peligros, menos agarre y mayores distancias para frenar, por nombrar algunos. A continuación algunos consejos para manejar en caminos mojados:</p>
                      <p class="texto">* Asegúrate de que tus llantas tienen la cantidad apropiada de piso.</p>
                      <p class="texto">* Ten llantas que ofrezcan un máximo agarre en clima lluvioso.</p>
                      <p class="texto">* Siempre maneja con las dos manos al volante.</p>
                      <p class="texto">* Disminuye la velocidad antes de hacer un viraje, y mantén una velocidad consistente mientras realizas el viraje.</p>
                      <p class="texto">* Al hacer un viraje, no realices un movimiento brusco del volante.</p>
                      <p class="texto">* Frena sólo en una recta antes de acercarte a la curva, y hazlo gradualmente. No frenes durante el viraje.</p>
                      <p class="texto">* Aumenta la distancia que mantienes con el auto delante de ti significativamente.</p>
                      <p class="texto">* Si te encuentras planeando sobre agua, no aceleres ni frenes repentinamente. Mantén tu pie ligeramente sobre el acelerador y conduce el auto hacia adelante hasta que tus llantas recuperen la tracción.</p>
                      <p class="textoCursivo">Fuente: Consejos de manejo. BF Goodrich. &lt;www.bfgoodrich.com.mx&gt;</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="50" align="center"><img src="imagenes/linea.jpg" alt="" width="842" height="20" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="imagenes/novedades3.jpg" alt="" width="146" height="146" /></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td class="textoBold"><a name="tres" id="tres"></a>BALANCEO Y ALINEACIÓN DE LLANTAS</td>
                  </tr>
                  <tr>
                    <td><p class="texto">La razón por la que se balancea una llanta es para compensar tanto el peso de la llanta como el del rin después de montarla. Una llanta no está balanceada cuando una parte es más pesada o más ligera que las otras partes de la llanta. Esto puede resultar en un desgaste irregular y en vibraciones excesivas. Además, puede incrementar el estrés sobre las partes delanteras de la llanta, resultando en un desgaste prematuro de la misma.</p>
                      <p class="texto">Recomendamos que balancee sus llantas cuando remplace una de ellas, así como cuando cambie o retire un peso de posición y cuando compre llantas nuevas. Naturalmente, al primer indicio de vibraciones o de un desgaste irregular, verifique el balanceo y alineación de las llantas e inspeccione su vehículo para detectar partes mecánicas desgastadas o descompuestas.</p>
                      <p class="texto">La alineación se refiere al ajuste de las partes delanteras y traseras de la suspensión de un vehículo. Una alineación adecuada garantiza que su vehículo responda correctamente y ayuda a incrementar tanto el rendimiento como el desempeño de las llantas.</p>
                      <p class="texto">La alineación de su vehículo puede ser afectada por los impactos normales, tales como baches en la carretera o vías de ferrocarril, o por accidentes más graves. Recomendamos que verifique la alineación si usted:</p>
                      <p class="texto">* Sabe que ha chocado contra algo.</p>
                      <p class="texto">* Se percata de un patrón de desgaste en el hombro de las llantas.</p>
                      <p class="texto">* Percibe una diferencia en la respuesta del vehículo a la dirección.</p>
                      <p class="textoCursivo">Fuente: Mantenimiento. Uniroyal. &lt;www.uniroyal.com.mx&gt;</p></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="imagenes/index_26.jpg" width="1024" height="68" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
