<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>grupo ROCA .: Car Center:. VACANTES</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<link href="engine1/style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('imagenes/menu2_02.jpg','imagenes/menu2_03.jpg','imagenes/menu2_04.jpg','imagenes/menu2_05.jpg','imagenes/menu2_06.jpg')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><table width="89%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="95%" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><table width="1023" height="103" border="0" cellpadding="0" cellspacing="0" id="Tabla_01">
          <tr>
            <td colspan="3"><a href="index.html"><img src="imagenes/index_01.jpg" alt="Regresar a principal" width="489" height="103" border="0" /></a></td>
            <td width="73"><a href="index.html"><img src="imagenes/index_02.jpg" alt="Regresar a inicio" name="mnuinicio" width="73" height="103" border="0" id="mnuinicio" onmouseover="MM_swapImage('mnuinicio','','imagenes/menu2_02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td colspan="3"><a href="nosotros.html"><img src="imagenes/index_03.jpg" alt="Nuestra Empresa" name="mnunosotros" width="117" height="103" border="0" id="mnunosotros" onmouseover="MM_swapImage('mnunosotros','','imagenes/menu2_03.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td colspan="2"><a href="servicios.html"><img src="imagenes/index_04.jpg" alt="Servicios que ofrecemos" name="mnusservicios" width="116" height="103" border="0" id="mnusservicios" onmouseover="MM_swapImage('mnusservicios','','imagenes/menu2_04.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td width="102"><a href="llantas.html"><img src="imagenes/index_05.jpg" alt="Catálogo de llantas" name="mnullantas" width="102" height="103" border="0" id="mnullantas" onmouseover="MM_swapImage('mnullantas','','imagenes/menu2_05.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
            <td width="126" colspan="3"><a href="contacto.html"><img src="imagenes/index_06.jpg" alt="Contacto" name="mnucontacto" width="127" height="103" border="0" id="mnucontacto" onmouseover="MM_swapImage('mnucontacto','','imagenes/menu2_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center"><table id="Tabla_" width="1023" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="1023" height="264"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="99" colspan="2"><img src="imagenes/vacantesdisp.jpg" width="979" height="52" alt="" /></td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td width="17%" align="center" valign="top"><img src="imagenes/imagen16_admor.jpg" width="150" height="150" /></td>
                <td width="83%"><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td bgcolor="#999999" class="textoBold"><a name="uno" id="uno"></a>ADMINISTRADOR / CONTADOR</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><p class="texto">Pendiente...</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="50"><img src="imagenes/linea.jpg" width="842" height="20" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="imagenes/imagen17_mecanico.jpg" width="150" height="150" /></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td bgcolor="#999999" class="textoBold"><a name="dos" id="dos"></a>MECÁNICO / ELÉCTRICO</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><p class="texto">Pendiente...</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td height="50"><img src="imagenes/linea.jpg" width="842" height="20" /></td>
              </tr>
              <tr>
                <td align="center" valign="top"><img src="imagenes/imagen18_vendedor.jpg" alt="" width="150" height="150" /></td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="8">
                  <tr>
                    <td bgcolor="#999999" class="textoBold"><a name="tres" id="tres"></a>JEFE DE SERVICIO/VENDEDOR</td>
                  </tr>
                  <tr>
                    <td bgcolor="#CCCCCC"><p class="texto">Pendiente...</p></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top">&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="imagenes/index_26.jpg" width="1024" height="68" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
